

#spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.propertieshibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://db-maria-1.cwnoi8sgltdu.ap-northeast-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=0173dugoqkfkrl!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
