

spring.h2.console.enabled=true

spring.jpa.show_sql=true

#spring.datasource.url=jdbc:h2:~/mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
#spring.jpa.properties.propertieshibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect